<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
h3{
  text-align:center;
}
p{
  color:chocolate;
}
</style>
</head>
<body>
  <h3>Registrations for Memory Test</h3>
  <p>This is going to be a fun game. Participants are divided into team. Each team fight amongst themselves. It is same as word building with a new rule.</p>
<div class="container">
  <form action="https://api.sheetmonkey.io/form/22TxJFM8hJdrqt73tohpss" method='POST'>
    <div class="row">
      <div class="col-25">
        <label for="fname">Name of the Participant</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="Name" placeholder="Your name.." required>
      </div>
</div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Roll No.</label>
      </div>
      <div class="col-75">
        <input type="text" id="Roll no" name="Roll no" placeholder="21JG1A05XX" minlength="10" required>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="class">Class and Section</label>
      </div>
      <div class="col-75">
        <select id="class" name="Class and Section" required>
          <option value="#">Select class & section</option>
          <option value="3CSE-1">3CSE-1</option>
          <option value="3CSE-2">3CSE-2</option>
        </select>
      </div>
</div>
<br>
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

</body>
</html>
